{
  "name": "@jonyo/toypad",
  "version": "1.0.0",
  "description": "Lego Dimensions Toy Pad custom library (with custom nfc tags defined) for NodeJS",
  "main": "src/toypad.js",
  "author": "Jonathan Foote <jf@jonathanfoote.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonyo/toypad.git"
  },
  "dependencies": {
    "debug": "^3.1.0",
    "node-hid": "^0.5.1",
    "ws": "^6.0.0"
  }
}
